<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plq-7Z-HLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="gFZ-yL-Mni">
            <objects>
                <tableViewController id="JXF-R6-0PS" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eOh-ca-eHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCellIdentifier" id="hiC-GF-MyX" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiC-GF-MyX" id="bbb-06-vuh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-6z-fGN">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="KcO-WO-Lbe"/>
                                                <constraint firstAttribute="height" constant="36" id="Tbm-s2-xVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="hiC-GF-MyX" eventType="touchUpInside" id="ABY-Eu-nOY"/>
                                                <action selector="isCompleteButtonTapped:" destination="b9u-Om-TpT" eventType="touchUpInside" id="bfu-9q-tVS"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me too..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-jH-AWR">
                                            <rect key="frame" x="44" y="7" width="323" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="returnPressed:" destination="b9u-Om-TpT" eventType="primaryActionTriggered" id="t0d-4O-PZd"/>
                                                <action selector="textEditingChanged:" destination="b9u-Om-TpT" eventType="editingDidEnd" id="zBi-FE-R9C"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fp-6z-fGN" firstAttribute="centerY" secondItem="bbb-06-vuh" secondAttribute="centerY" id="Exv-a5-qcp"/>
                                        <constraint firstItem="Jyi-jH-AWR" firstAttribute="centerY" secondItem="bbb-06-vuh" secondAttribute="centerY" id="KXb-Sa-88N"/>
                                        <constraint firstItem="8fp-6z-fGN" firstAttribute="leading" secondItem="bbb-06-vuh" secondAttribute="leading" constant="8" id="Z4d-Nh-ii7"/>
                                        <constraint firstAttribute="trailing" secondItem="Jyi-jH-AWR" secondAttribute="trailing" constant="8" id="ZbY-67-rJO"/>
                                        <constraint firstItem="Jyi-jH-AWR" firstAttribute="leading" secondItem="8fp-6z-fGN" secondAttribute="trailing" id="dn1-5A-eLS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="8fp-6z-fGN" id="IyA-r5-jkl"/>
                                    <outlet property="titleLabel" destination="Jyi-jH-AWR" id="IDc-9h-mDI"/>
                                    <segue destination="b9u-Om-TpT" kind="show" identifier="showDetails" id="W6J-yZ-cn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JXF-R6-0PS" id="8Fg-el-alD"/>
                            <outlet property="delegate" destination="JXF-R6-0PS" id="ZBw-vo-J9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="qAd-Pp-w9O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OSu-Bb-etj">
                            <connections>
                                <segue destination="71G-or-u6I" kind="presentation" id="bUt-6x-wBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhD-Ts-gaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="193.85307346326837"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="O5a-IR-mO3">
            <objects>
                <tableViewController id="b9u-Om-TpT" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bQk-ZD-w0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="lgf-Nv-YsA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNc-6g-3eD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNc-6g-3eD" id="gfq-ob-gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-Eg-kji">
                                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KhM-cR-ELx"/>
                                                        <constraint firstAttribute="width" constant="36" id="ihR-Ja-0hK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="b9u-Om-TpT" eventType="touchUpInside" id="gJg-lc-wFn"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me too..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-Y7-Alh">
                                                    <rect key="frame" x="44" y="7" width="331" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="b9u-Om-TpT" eventType="primaryActionTriggered" id="KfE-nl-V8p"/>
                                                        <action selector="textEditingChanged:" destination="b9u-Om-TpT" eventType="editingDidEnd" id="68B-ly-uwO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxl-Y7-Alh" firstAttribute="centerY" secondItem="gfq-ob-gjh" secondAttribute="centerY" id="2Jf-g7-Maj"/>
                                                <constraint firstItem="Gxl-Y7-Alh" firstAttribute="leading" secondItem="rdj-Eg-kji" secondAttribute="trailing" constant="8" id="H0d-l4-lKU"/>
                                                <constraint firstItem="rdj-Eg-kji" firstAttribute="centerY" secondItem="gfq-ob-gjh" secondAttribute="centerY" id="PBy-ID-vPr"/>
                                                <constraint firstItem="rdj-Eg-kji" firstAttribute="leading" secondItem="gfq-ob-gjh" secondAttribute="leading" id="Z3Y-Yd-pR9"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxl-Y7-Alh" secondAttribute="trailing" id="kfJ-u8-Qkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BAL-bB-O6w" userLabel="Date Picker">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="yLr-xO-VFu">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLr-xO-VFu" id="fFy-pO-ZPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-oz-5nD">
                                                    <rect key="frame" x="32" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-An-jDj">
                                                    <rect key="frame" x="301" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-O1-KvY">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Sin-HR-OVB"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="575515806.09814405">
                                                        <!--2019-03-29 01:30:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="b9u-Om-TpT" eventType="primaryActionTriggered" id="uRg-Iq-sCJ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXC-O1-KvY" secondAttribute="trailing" id="4cH-dZ-VcF"/>
                                                <constraint firstItem="lXC-O1-KvY" firstAttribute="top" secondItem="u7I-oz-5nD" secondAttribute="bottom" id="7zN-el-Y7f"/>
                                                <constraint firstItem="u7I-oz-5nD" firstAttribute="top" secondItem="fFy-pO-ZPZ" secondAttribute="topMargin" constant="11" id="CAh-QQ-STJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xoZ-An-jDj" secondAttribute="trailing" constant="16" id="Wtd-pq-de3"/>
                                                <constraint firstItem="lXC-O1-KvY" firstAttribute="leading" secondItem="fFy-pO-ZPZ" secondAttribute="leading" id="iuI-iV-vhw"/>
                                                <constraint firstItem="u7I-oz-5nD" firstAttribute="leading" secondItem="fFy-pO-ZPZ" secondAttribute="leadingMargin" constant="16" id="njf-sL-VbW"/>
                                                <constraint firstItem="xoZ-An-jDj" firstAttribute="top" secondItem="fFy-pO-ZPZ" secondAttribute="topMargin" constant="11" id="tRe-9d-iEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="mhA-QS-S4y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="QD2-16-G1n">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD2-16-G1n" id="MtG-5D-ZfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-dj-iv4">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUD-dj-iv4" firstAttribute="leading" secondItem="MtG-5D-ZfC" secondAttribute="leadingMargin" id="HcB-V2-DHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUD-dj-iv4" secondAttribute="bottom" id="LwU-rx-VkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUD-dj-iv4" secondAttribute="trailing" id="Nw8-By-MIV"/>
                                                <constraint firstItem="JUD-dj-iv4" firstAttribute="top" secondItem="MtG-5D-ZfC" secondAttribute="topMargin" id="wBD-ck-mzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9u-Om-TpT" id="AQU-Gg-Ckh"/>
                            <outlet property="delegate" destination="b9u-Om-TpT" id="DJr-Pv-vdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="zZb-mk-S9E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="013-8i-idc">
                            <connections>
                                <segue destination="bHx-VP-Tjs" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="EsB-PW-Yc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9it-yB-mVK">
                            <connections>
                                <segue destination="bHx-VP-Tjs" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="iCf-aV-ErQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePickerLabel" destination="xoZ-An-jDj" id="6tV-as-bk6"/>
                        <outlet property="dueDatePickerView" destination="lXC-O1-KvY" id="5XW-JK-B18"/>
                        <outlet property="isCompleteButton" destination="rdj-Eg-kji" id="pKO-ZB-8bL"/>
                        <outlet property="notesTextView" destination="JUD-dj-iv4" id="R7V-0x-jFC"/>
                        <outlet property="saveButton" destination="9it-yB-mVK" id="9Ei-YW-08x"/>
                        <outlet property="titleTextField" destination="Gxl-Y7-Alh" id="gxI-EW-Y14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ7-eF-13T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bHx-VP-Tjs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lab-O5-jCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plq-7Z-HLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nIC-la-ztS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXF-R6-0PS" kind="relationship" relationship="rootViewController" id="aWe-ak-VWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-0b-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSJ-pc-zlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71G-or-u6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6za-Mh-gEG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9u-Om-TpT" kind="relationship" relationship="rootViewController" id="h91-JQ-mw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03H-4I-p2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W6J-yZ-cn0"/>
    </inferredMetricsTieBreakers>
</document>
